# BoardgameMaker

./: .gitignore  idee.txt
ClientServer/: pom.xml
ClientServer/src/main/kotlin/it/spaghetticode/bgm/client_server/: Main.kt
Core/: pom.xml
Core/src/main/kotlin/it/spaghetticode/bgm/core/: Game.kt  Project.kt  TODO.kt
Core/src/main/kotlin/it/spaghetticode/bgm/core/annotations/: GameData.kt
Core/src/main/kotlin/it/spaghetticode/bgm/core/game/: Player.kt  TreeStructure.kt
Core/src/main/kotlin/it/spaghetticode/bgm/core/game/logic/: Action.kt  Edit.kt  NodeAction.kt  NodeReader.kt  Reader.kt
Core/src/main/kotlin/it/spaghetticode/bgm/core/game/logic/action/reader/: Constant.kt  NodeReader.kt  Reader.kt
Core/src/main/kotlin/it/spaghetticode/bgm/core/game/logic/action/unit/: Action.kt  Edit.kt  NodeAction.kt
Core/src/main/kotlin/it/spaghetticode/bgm/core/game/logic/condition/: BooleanConstant.kt  Comparison.kt  Condition.kt
Core/src/main/kotlin/it/spaghetticode/bgm/core/game/nodes/: Card.kt  Deck.kt  Folder.kt  Node.kt
Core/src/main/kotlin/it/spaghetticode/bgm/core/game/player/: Player.kt  Role.kt
Core/src/main/kotlin/it/spaghetticode/bgm/core/utils/: Serializers.kt  Size2D.kt
Core/src/test/java/: Test1.kt  Test2.java
DataSource/: DLL.sql  model.mwb
Editor/: pom.xml
Editor/src/main/kotlin/it/spaghetticode/bgm/editor/: Launcher.form  Launcher.java  Main.kt  UiStyle.kt  UiUtils.kt
Editor/src/main/kotlin/it/spaghetticode/bgm/editor/components/: JPlaceHolderTextField.java  JRangePicker.form  JRangePicker.java
Editor/src/main/kotlin/it/spaghetticode/bgm/editor/dialogs/: NewProjectDialog.form  NewProjectDialog.java
Editor/src/main/kotlin/it/spaghetticode/bgm/editor/windows/: Editor.form  Editor.java  Launcher.form  Launcher.java  Properties.form  Properties.java
Editor/src/main/kotlin/it/spaghetticode/bgm/editor/windows/properties_view/: Properties.form  Properties.java
WebApp/: pom.xml  projectDescription.txt
WebApp/src/main/kotlin/it/spaghetticode/bgm/webapp/: MainController.kt  WebAppApplication.kt
WebApp/src/main/kotlin/it/spaghetticode/bgm/webapp/config/: SecurityConfiguration.kt
WebApp/src/main/kotlin/it/spaghetticode/bgm/webapp/controller/: AuthController.kt  MainController.kt  ReservedAreaController.kt
WebApp/src/main/kotlin/it/spaghetticode/bgm/webapp/entity/: Game.kt  User.kt
WebApp/src/main/kotlin/it/spaghetticode/bgm/webapp/repository/: GameRepository.kt  UserRepository.kt
WebApp/src/main/kotlin/it/spaghetticode/bgm/webapp/service/: GameService.kt  UserService.kt
WebApp/src/main/resources/: application.yaml
WebApp/src/main/resources/templates/: index.html
WebApp/src/main/resources/templates/contents/: index.html  signin.html
WebApp/src/main/resources/templates/contents/auth/: login.html
WebApp/src/main/resources/templates/contents/reserved_area/: account_edit.html  game_create.html  game_edit.html  overview.html
WebApp/src/main/resources/templates/fragments/: header.html  login_status.html  page_head_tag.html
WebApp/src/main/resources/templates/pages/: base.html  index.html  login.html  signin.html
WebApp/src/test/kotlin/it/spaghetticode/bgm/webapp/: WebAppApplicationTests.kt
